# Find at: Azure portal > OpenAI deployment > Resource Management
AZURE_OPENAI_BASE=https://your-resource-name.openai.azure.com/
AZURE_OPENAI_KEY=myKEY1
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2022-12-01
DEPLOYMENT_NAME=my-openai-model